{
  "format_version": 2,
  "header": {
    "description": "Makes Faithful 32x Swords Short. By Jamiscus",
    "min_engine_version": [
      1,
      17,
      0
    ],
    "name": "Short Swords Faithful 32x",
    "uuid": "eb908989-1d51-472b-97cb-3fca93494483",
    "version": [
      2,
      0,
      0
    ]
},
  "modules": [
    {
      "description": "Makes Faithful 32x Swords Short. By Jamiscus",
      "type": "resources",
      "uuid": "79b9a3ee-75bf-4927-89a7-b81a0d162aae",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}